<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
  <title>Wheels On Roll - Timeline</title>
  <link rel="shortcut icon" href="../favicon.ico">
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
  <link href="css/timeline.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script type="text/javascript" src="js/script.js"></script>
</head>

<body>

  <body onload="init()">

    <div class="bg" style="margin-bottom: 0 !important;">
    </div>

    <div class="home-text">
      <b>WHEELS<br/>ON<br/>ROLL<br/></b>
      <div class="home-tag">#YouRollWeCare</div>
    </div>

    <div class="navblocks">
      <a href="index.html" class="navblock">Home</a>
      <a href="team.html" class="navblock">Team</a>
      <a href="timeline.html" class="navblock">Timeline</a>
      <a href="contact.html" class="navblock">Contact Us</a>
    </div>

    <div class="container">

      <div class="timeline">
        
        <div class="timeline-event">
          <div class="card blue timeline-content">
            <div class="row">
              <div class="col s12">
                <div class="card-content white-text">
                  <span class="card-title">WOR is born</span>
                  <p>From the hostel rooms of NITK, an idea to provide affordable and clean source of transportation is born.
                    Four students begin their quest on this mission!</p>
                  </div>
                </div>
              </div>
            </div>
          <div class="timeline-badge blue white-text"><i class="material-icons">info</i>
          </div>
        </div>

        <div class="timeline-event">
          <div class="card red timeline-content">
            <div class="row">
              <div class="col s12">
                <div class="card-content white-text">
                  <span class="card-title">The team expands to 11</span>
                  <p>Members from various technical backgrounds are enlisted and added to the team!</p>
                  </div>
                </div>
              </div>
            </div>
          <div class="timeline-badge red white-text"><i class="material-icons">people</i>
          </div>
        </div>

        <div class="timeline-event">
          <div class="card green timeline-content">
            <div class="row">
              <div class="col s12">    
                <div class="card-content white-text">
                  <span class="card-title">Qualifies for TI Innovation Challenge</span>
                  <p>The first major victory in terms of achievement where our team was selected amongst the top 5000 teams in the country.</p>
                  </div>
                </div>
              </div>
            </div>
          <div class="timeline-badge green white-text"><i class="material-icons">trending_up</i>
          </div>
        </div>

        <div class="timeline-event">
          <div class="card blue timeline-content">
            <div class="row">
              <div class="col s12">
                <div class="card-content white-text">
                  <span class="card-title">Attains TI Funding and IIM-B mentorship</span>
                  <p>A major step to working on solid guidance to take the startup to further heights!</p>
                  </div>
                </div>
              </div>
            </div>
          <div class="timeline-badge blue white-text"><i class="material-icons">person_add</i>
          </div>
        </div>

        <div class="timeline-event">
          <div class="card red timeline-content">
            <div class="row">
              <div class="col s12">      
                <div class="card-content white-text">
                  <span class="card-title">College comes out with full administration support</span>
                  <p>NITK with a vision to take the lead in promoting cycling as an alternative form 
                    of transportation provides full support to Wheels on Roll.</p>
                  </div>
                </div>
              </div>
            </div>
          <div class="timeline-badge red white-text"><i class="material-icons">account_balance</i>
          </div>
        </div>

        <div class="timeline-event">
          <div class="card green timeline-content">
            <div class="row">
              <div class="col s12">                
                <div class="card-content white-text">
                  <span class="card-title">IEEE NITK Chapter becomes Technical Partner</span>
                  <p>IEEE NITK Student Chapter becomes Technical Partner for Wheels On Roll providing 
                   complete funding for all Technical equipment</p>
                  </div>
                </div>
              </div>
            </div>
          <div class="timeline-badge green white-text"><i class="material-icons">people</i>
          </div>
        </div>

        <div class="timeline-event">
          <div class="card blue timeline-content">
            <div class="row">
              <div class="col s12">
                <div class="card-content white-text">
                  <span class="card-title">IBM India becomes mentoring organization</span>
                  <p>IBM India offers to mentor Wheels On Roll on Technical guidance and startup support!</p>
                  </div>
                </div>
              </div>
            </div>
          <div class="timeline-badge blue white-text"><i class="material-icons">cloud_done</i>
          </div>
        </div>


        <div class="timeline-event">
          <div class="card red timeline-content">
            <div class="row">
              <div class="col s12">      
                <div class="card-content white-text">
                  <span class="card-title">NITK Alumni Association helps in raising cycles</span>
                  <p>NITK Alumni Association helps in providing 50 cycles for the inital batch of orders for the startup 
                    with their startup grant!</p>
                  </div>
                </div>
              </div>
            </div>
          <div class="timeline-badge red white-text"><i class="material-icons">shopping_cart</i>
          </div>
        </div>

        <div class="timeline-event">
          <div class="card green timeline-content">
            <div class="row">
              <div class="col s12">                
                <div class="card-content white-text">
                  <span class="card-title">Achieves NITK STEP incubation</span>
                  <p>NITK STEP provides an office for Wheels On Roll to work with!</p>
                  </div>
                </div>
              </div>
            </div>
          <div class="timeline-badge green white-text"><i class="material-icons">business</i>
          </div>
        </div>

        <div class="timeline-event">
          <div class="card blue timeline-content">
            <div class="row">
              <div class="col s12">
                <div class="card-content white-text">
                  <span class="card-title">WOR Launch</span>
                  <p>WOR is unveiled at the annual NITK Beach Run in front of the entire college! </p>
                  </div>
                </div>
              </div>
            </div>
          <div class="timeline-badge blue white-text"><i class="material-icons">public</i>
          </div>
        </div>

        <div class="timeline-event">
          <div class="card red timeline-content">
            <div class="row">
              <div class="col s12">                
                <div class="card-content white-text">
                  <span class="card-title">Now find us on <a class="orange-text" href="https://www.wheelsonroll.com">wheelsonroll.com</a></span>
                  <p>WOR Website is launched at wheelsonroll.com</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="timeline-badge red white-text"><i class="material-icons">computer</i>
            </div>
          </div>
        </div>
      <!--  Scripts-->
      <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

      <!-- Compiled and minified JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
    </div>
  </div>

  <footer class="page-footer green white-text">
    <div class="row">
      <div class="col s12 m3 l3 center-align">
        <img src="images/wor-logo.png" style="width: 60%; margin: 10%;">
        <h5>Wheels On Roll</h5>
      </div>
      <div class="col s12 m4 offset-m1 l4 offset-l1">
        <h5>Contact</h5>
        <div class="footer-email">
          <i class="material-icons">mail</i>
          <a class="white-text" href="mailto:contact@wheelsonroll.com">&nbsp;&nbsp;contact@wheelsonroll.com</a>
        </div><br>
        <i class="material-icons valign">place</i><br>
        WOR - Office, STEP - NITK Beach Road, Western Campus,
        NITK, Surathkal, Mangalore - 575025
      </div>
      <div class="col s12 m2 l2">
        <h5>Links</h5>
        <ul>
          <li><a class="grey-text text-lighten-3" href="index.html">Home</a></li>
          <li><a class="grey-text text-lighten-3" href="team.html">Team</a></li>
          <li><a class="grey-text text-lighten-3" href="timeline.html">Timeline</a></li>
        </ul>
      </div>
      <div class="col s12 m2 l2">
        <h5>&nbsp;</h5>
        <ul>
          <li><a class="grey-text text-lighten-3" href="contact.html">Contact</a></li>
          <li><a class="grey-text text-lighten-3" href="careers.html">Careers</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-copyright" style="background: rgb(38,88,39);">
      <div class="container white-text">
      &nbsp;&nbsp;© 2017 Wheels on Roll
      </div>
    </div>
  </footer>
  </body>
</html>

